{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfigOption": {
    "ConnectionString": "redis:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000"
  }
}
